# discord-ipc

./: README.md  build.gradle
example/src/main/java/example/: Main.java
src/main/java/com/ferra13671/discordipc/: ActivityInfo.java  Button.java  DiscordIPC.java  IPCUser.java  OnChangeHolder.java  Opcode.java  Packet.java  Party.java  RichPresence.java  UserAvatar.java
src/main/java/com/ferra13671/discordipc/activity/: ActivityInfo.java  Button.java  Party.java  RichPresence.java
src/main/java/com/ferra13671/discordipc/connection/: Connection.java  UnixConnection.java  WinConnection.java
src/main/java/com/ferra13671/discordipc/connection/impl/: UnixConnection.java  WinConnection.java
src/main/java/com/ferra13671/discordipc/connection/packet/: C2SPacket.java  Packet.java  S2CPacket.java
src/main/java/com/ferra13671/discordipc/connection/packet/impl/: RawPacket.java
src/main/java/com/ferra13671/discordipc/connection/packet/impl/c2s/: HandsnakePacket.java  SetActivityPacket.java
src/main/java/com/ferra13671/discordipc/connection/packet/impl/s2c/: CloseConnectionPacket.java  DispatchPacket.java  ErrorPacket.java
src/main/java/com/ferra13671/discordipc/connection/packet/opcode/: Opcode.java
