plugins {
    id "java"
    id "maven-publish"
}

group "com.ferra13671"
version "1.1"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.gson:gson:2.8.9"
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = 'discord-ipc'
            artifact source: jar, classifier: null
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
    }
}
